# assesment

./: DogAPIOutput.txt  README.md  pom.xml
src/test/groovy/data/: UserTableData.groovy
src/test/groovy/helper/: APITestHelper.groovy
src/test/groovy/model/: UserTableModel.groovy
src/test/groovy/module/: AddUserPopUpModule.groovy  DogAPI.groovy
src/test/groovy/page/: WebTablesPage.groovy
src/test/groovy/spec/: AddUsersToTableSpec.groovy  DogApiSpec.groovy
src/test/resources/: GebConfig.groovy
