<html lang="en" ng-app="myApp" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
    <meta charset="utf-8">
    <title>Protractor practice website - WebTables</title>
  <!--Start of Zopim Live Chat Script-->
<script async="" charset="utf-8" src="//v2.zopim.com/?nVHuz6qbGuVvOJgXZkNhXUUsmr9ROfjh" type="text/javascript"></script><script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?nVHuz6qbGuVvOJgXZkNhXUUsmr9ROfjh";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
    <link rel="stylesheet" href="app.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
<body ng-controller="mainCtrl" class="ng-scope"><div class="zopim" __jx__id="___$_72 ___$_72" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetButton-iframe" title="Zendesk Chat widget button"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 290px; height: 400px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetWindow-iframe" title="Zendesk Chat widget window"></iframe></div>

<table class="smart-table table table-striped" table-title="Smart Table example" columns="columnCollection" rows="rowCollection" config="globalConfig">
    <thead>
    <tr class="smart-table-global-search-row" ng-show="isGlobalSearchActivated">
        <td class="smart-table-global-search" global-search-class="" column-span="11" colspan="11"><input type="text" class="pull-right ng-pristine ng-valid" placeholder="Search" ng-model="searchValue"></td>
    </tr>
    <tr class="smart-table-global-search-row" ng-show="isGlobalSearchActivated">
        <td ng-show="actions.add.url" colspan="11" class="">
           <button class="btn btn-link pull-right" ng-click="pop()" type="add"><i class="icon icon-plus" ng-class="iconClass"></i> Add User</button>
        </td>
    </tr>
    <tr class="smart-table-header-row">
        <!-- ngRepeat: column in columns --><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">First Name</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">Last Name</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">User Name</span></th><th ng-repeat="column in columns" class="smart-table-header-cell ng-hide" ng-hide="column.noList">
        </th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">Customer</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">Role</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">E-mail</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">Cell Phone</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}">Locked</span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}"></span></th><th ng-repeat="column in columns" class="smart-table-header-cell" ng-hide="column.noList"><span class="header-content ng-scope ng-binding" ng-class="{'sort-ascent':column.reverse==true,'sort-descent':column.reverse==false}"></span></th>
    </tr>
    </thead>
    <tbody>
    <!-- ngRepeat: dataRow in displayedCollection --><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">FName2</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">LName2</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">User2</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Customer</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">customer@mail.com</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">083444</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">FName1</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">LName1</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">User1</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">admin@mail.com</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">082555</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Tom</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Blue</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">matt</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Company BBB</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Customer</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">matt@comp.com</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">111222333</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">sale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">sale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">sale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Sales Team</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">sales@comp.com</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">777111223</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Mark</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Novak</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">novak</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Company AAA</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Customer</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">asa@asd.cz</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">777888444</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testadmin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testadmin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testadmin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">test@test.cz</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">777888999</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Admin</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">admin@comp.com</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">777888999</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">test</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">test</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">test</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Company BBB</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Customer</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">test@test.cz</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">789456123</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr><tr ng-repeat="dataRow in displayedCollection" ng-class="{selected:dataRow.isSelected}" class="smart-table-data-row ng-scope">
        <!-- ngRepeat: column in columns --><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testsale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testsale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testsale</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell ng-hide"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">Sales Team</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">testsale@test.cz</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell">789456123</td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><input disabled="" type="checkbox" name="IsLocked" ng-model="dataRow[column.map]" class="ng-scope ng-pristine ng-valid"></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="pop()" type="edit"><i class="icon" ng-class="iconClass"></i>Edit</button></td><td ng-repeat="column in columns" ng-hide="column.noList" class="smart-table-data-cell"><button class="btn btn-link" ng-click="delUser()"><i class="icon icon-remove" ng-class="iconClass"></i></button></td>
    </tr>
    </tbody>
    <tfoot ng-show="isPaginationEnabled" class="">
    <tr class="smart-table-footer-row">
        <td colspan="11">
            <div class="pagination" pagination-smart-table="" num-pages="numberOfPages" max-size="maxSize" current-page="currentPage">
    <ul>
        <!-- ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page.active, disabled: page.disabled}" class="ng-scope disabled"><a ng-click="selectPage(page.number)" class="ng-binding">&lt;</a></li><li ng-repeat="page in pages" ng-class="{active: page.active, disabled: page.disabled}" class="ng-scope active"><a ng-click="selectPage(page.number)" class="ng-binding">1</a></li><li ng-repeat="page in pages" ng-class="{active: page.active, disabled: page.disabled}" class="ng-scope disabled"><a ng-click="selectPage(page.number)" class="ng-binding">&gt;</a></li>
    </ul>
</div>
        </td>
    </tr>
    </tfoot>
</table>

<script src="http://code.angularjs.org/1.2.0rc1/angular.min.js"></script>
<script src="http://code.angularjs.org/1.2.0rc1/angular-mocks.js"></script>
<script src="Smart-Table.debug.js"></script>
<script src="ui-bootstrap-custom-0.5.0.js"></script>
<script src="ui-bootstrap-custom-tpls-0.5.0.js"></script>
<script src="server.js"></script>
<script src="app.js"></script>


</body></html>